

# CONFIG_SERIAL=y

# # CONFIG_HEAP_MEM_POOL_SIZE=5
# CONFIG_SYS_POWER_MANAGEMENT=y

# CONFIG_COUNTER=y

# CONFIG_DEVICE_POWER_MANAGEMENT=y


# CONFIG_THREAD_NAME=y

# CONFIG_SERIAL=y

# CONFIG_HEAP_MEM_POOL_SIZE=1024

# CONFIG_THREAD_NAME=y


CONFIG_SERIAL=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_THREAD_NAME=y